Mcenters_exe_scr/MCenters/MainWindow.xaml

<Window
	x:Class="M_Centers.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:M_Centers"
	Title="M Centers"
	Height="321"
	Width="466"
	Foreground="#FF000000"
	ResizeMode="CanMinimize"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	AllowsTransparency="True"
	FontFamily="Arial Black"
	Background="{x:Null}">
	<Grid
		MouseDown="Grid_MouseDown">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="6*" />
			<RowDefinition
				Height="35*" />
			<RowDefinition
				Height="57*" />
			<RowDefinition
				Height="113*" />
			<RowDefinition
				Height="30*" />
			<RowDefinition
				Height="69*" />
			<RowDefinition
				Height="11*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="6*" />
			<ColumnDefinition
				Width="106*" />
			<ColumnDefinition
				Width="118*" />
			<ColumnDefinition
				Width="95*" />
			<ColumnDefinition
				Width="28*" />
			<ColumnDefinition
				Width="6*" />
		</Grid.ColumnDefinitions>
		<Panel.Background>
			<SolidColorBrush
				Color="WhiteSmoke"
				Opacity="1" />
		</Panel.Background>
		<Button
			Content="Inject"
			Foreground="#FFFFFFFF"
			FontWeight="Bold"
			Grid.Row="5"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Margin="137,0,123,0"
			Click="Button_Click">
			<Control.Background>
				<SolidColorBrush
					Color="#F0302D00"
					Opacity="0.7" />
			</Control.Background>
		</Button>
		<TextBlock
			TextWrapping="Wrap"
			Text="M Centers 5.0"
			TextAlignment="Center"
			FontWeight="Bold"
			FontSize="36"
			FontFamily="Arial Black"
			Grid.Row="2"
			Grid.ColumnSpan="5"
			Margin="0,0,36,0" />
		<TextBlock
			TextWrapping="Wrap"
			Text="X"
			Background="#FFFF0000"
			TextAlignment="Center"
			FontWeight="Bold"
			FontFamily="Arial Black"
			FontSize="30"
			Grid.Column="4"
			Grid.Row="1"
			MouseDown="TextBlock_MouseDown"
			MouseEnter="TextBlock_MouseEnter"
			MouseLeave="TextBlock_MouseLeave" />
		<CheckBox
			Name="trialBox"
			Content="Enable Trial"
			FontStretch="Medium"
			FontSize="14"
			Grid.Row="4"
			Grid.Column="1"
			Checked="CheckBox_Checked"
			Unchecked="CheckBox_Unchecked" />
		<RichTextBox
			Name="outputBox"
			Grid.Column="1"
			Grid.ColumnSpan="4"
			Grid.Row="3"
			FontSize="15"
			FontFamily="Arial"
			OpacityMask="#FFD20101"
			VerticalScrollBarVisibility="Auto"
			HorizontalScrollBarVisibility="Auto"
			IsReadOnly="True">
			<Control.Background>
				<SolidColorBrush
					Color="White"
					Opacity="0.935" />
			</Control.Background>
		</RichTextBox>
	</Grid>
</Window>
